# docker-compose vars
HOSTNAME=localhost

# traefik vars
TRAEFIK_TOML_PATH=./reverse-proxy/local/traefik.toml
TRAEFIK_LOG_PATH=./reverse-proxy/local/logs
TRAEFIK_CERT_PATH=./reverse-proxy/local/cert.crt
TRAEFIK_KEY_PATH=./reverse-proxy/local/cert.key
TRAEFIK_LOG_LEVEL=--logLevel="INFO"

# portainer vars
PORTAINER_DATA_PATH=./portainer/data