user  nginx;

events {
    worker_connections   1024;
}
http {
        server {
              listen 4000;
              location / {
                client_max_body_size 10g;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://nodes;
              }
        }

upstream nodes {
    # enable sticky session based on IP
    ip_hash;
    server 0.0.0.0:5000;
  }
}
